stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:180:6:HAL_DAC_MspInit	3
stm32f4xx_hal_msp.c:232:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:262:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:329:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:371:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:393:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:415:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:473:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:507:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:551:6:HAL_PCD_MspDeInit	2
