stm32f4xx_hal_msp.c:68:6:HAL_MspInit	1
stm32f4xx_hal_msp.c:90:6:HAL_ADC_MspInit	3
stm32f4xx_hal_msp.c:145:6:HAL_ADC_MspDeInit	2
stm32f4xx_hal_msp.c:178:6:HAL_DAC_MspInit	3
stm32f4xx_hal_msp.c:230:6:HAL_DAC_MspDeInit	2
stm32f4xx_hal_msp.c:260:6:HAL_ETH_MspInit	2
stm32f4xx_hal_msp.c:327:6:HAL_ETH_MspDeInit	2
stm32f4xx_hal_msp.c:369:6:HAL_TIM_Base_MspInit	2
stm32f4xx_hal_msp.c:394:6:HAL_TIM_Base_MspDeInit	2
stm32f4xx_hal_msp.c:419:6:HAL_UART_MspInit	3
stm32f4xx_hal_msp.c:477:6:HAL_UART_MspDeInit	2
stm32f4xx_hal_msp.c:511:6:HAL_PCD_MspInit	2
stm32f4xx_hal_msp.c:555:6:HAL_PCD_MspDeInit	2
